# repo_20230214

./: ConsoleApps120MB.csproj  ConsoleApps120MB.sln  README.md  SampleApps_120MB.csproj  SampleApps_120MB.sln  azure-pipelines.yml
