<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>KvTestApps</Product>
    <Copyright>Copyright (C)  2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="24MB_1.dat" />
    <None Remove="24MB_2.dat" />
    <None Remove="24MB_3.dat" />
    <None Remove="24MB_4.dat" />
    <None Remove="24MB_5.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="24MB_5.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="24MB_3.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="24MB_1.dat" />
    <EmbeddedResource Include="24MB_2.dat" />
    <EmbeddedResource Include="24MB_4.dat" />
  </ItemGroup>

</Project>
