<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>KvTestApps</Product>
    <Copyright>Copyright (C)  2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Size60MB.dat" />
    <None Remove="Size60MB_2.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Size60MB.dat" />
    <EmbeddedResource Include="Size60MB_2.dat" />
  </ItemGroup>

</Project>
